{
  "name": "vatprc-uniapi-ui-operation",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --open",
    "build": "vite build",
    "serve": "vite preview",
    "lint:eslint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:prettier": "prettier --ignore-unknown --check 'src/**/*'",
    "lint:tsc": "tsc --noEmit --pretty",
    "lint": "concurrently 'pnpm:lint:*' --group",
    "format": "prettier --ignore-unknown --write 'src/**/*'",
    "build-api": "openapi-typescript http://localhost:5000/openapi/v1.json -o src/api.d.ts && prettier --write src/api.d.ts"
  },
  "dependencies": {
    "@mantine/core": "^7.17.1",
    "@mantine/dates": "^7.17.1",
    "@mantine/dropzone": "^7.17.1",
    "@mantine/hooks": "^7.17.1",
    "@mantine/notifications": "^7.17.1",
    "@tabler/icons-react": "^3.31.0",
    "@tanstack/react-form": "^1.0.5",
    "@tanstack/react-query": "^5.67.2",
    "@tanstack/react-router": "^1.114.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dompurify": "^3.2.4",
    "jotai": "^2.12.1",
    "marked": "^15.0.7",
    "marked-directive": "^1.0.7",
    "openapi-fetch": "^0.13.4",
    "radash": "^12.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@eslint/js": "^9.22.0",
    "@tanstack/eslint-plugin-router": "^1.114.1",
    "@tanstack/router-devtools": "^1.114.2",
    "@tanstack/router-plugin": "^1.114.2",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "openapi-typescript": "^7.6.1",
    "openapi-typescript-helpers": "^0.0.15",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "vite": "^6.2.1"
  },
  "prettier": {
    "printWidth": 120,
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ],
    "importOrderSortSpecifiers": true
  }
}
